# Wheter to log contants during build?
# "true" | "false" - optional - default "false"
DEBUG_CONSTANTS="false"

# - "static" - global next server data use static file. you must remember to generate the static file
# - "compute" - global next server data is generated on the fly
APP_DATA_MODE="static"