# deployed url
APP_BASE_URL="http://localhost:3000"

# - "static" - global next server data use static file. you must remember to generate the static file
# - "compute" - global next server data is generated on the fly
APP_DATA_MODE="compute"